<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" conteneur="width=device-width">
<meta name="viewport" conteneur="initial-scale=1.0">
<style type="text/css">
body [Yahoo] .ExternalClass {
	width:100%;
}
body [Yahoo] table td {
	border-collapse:collapse;
}
body [Yahoo] {
	width: 100%;
	background-color: #FFFFFF;
	margin:0;
	padding:0;
}
@media only screen and (max-width: 640px) {
body {
width:auto!important;
}
body .conteneur {
width:440px !important;
}
body img {
 max-width:440px!important;
 height:auto!important;
}
body .padding {
 padding:15px!important;
}
body .padding0 {
 padding:0!important;
}
body .center {
text-align:center!important;
}
body .none {
display:none!important;
}
body .border0 {
border:0 !important;
}
 @media only screen and (max-width: 479px) {
body {
width:auto!important;
}
body .conteneur {
 width:300px!important;
}
body img {
 max-width:300px!important;
 height:auto!important;
}
body .padding {
 padding:15px!important;
}
body .padding0 {
 padding:0!important;
}
body .center {
text-align:center!important;
}
body .none {
 display:none!important;
}
}
</style>
</head>

<body style="padding:0; margin:0">

<table width="800" class="conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" bgcolor="#21202E">
          
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center"><IMG style="display:block" border="0" src="C:\Documents and Settings\Admin\Mes documents\Sarbacane 3\Campaigns\Test template\Html\Included\image_02.gif" width="356" height="259" /=""></td>
        </tr>
        <tr>
          <td align="center"><IMG style="display:block" border="0" src="C:\Documents and Settings\Admin\Mes documents\Sarbacane 3\Campaigns\Test template\Html\Included\image_05.gif" width="619" height="55" /=""></td>
        </tr>
        <tr>
          <td align="center"><IMG style="display:block" border="0" src="C:\Documents and Settings\Admin\Mes documents\Sarbacane 3\Campaigns\Test template\Html\Included\image_07.jpg" width="800" height="469" /=""></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#662633"><IMG style="display:block" border="0" src="C:\Documents and Settings\Admin\Mes documents\Sarbacane 3\Campaigns\Test template\Html\Included\image_09.gif" width="372" height="51" /=""></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

<table width="800" class="conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
    
      <table class="conteneur" align="center" border="0" cellpadding="0" cellspacing="0" width="720">
        <tr>
          <td>
          
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="line-height:30px; padding:10px 0" class="padding"><font size="2" color="#21202E" face=Arial>1. Zip around black leather wallet <font color="#660519">$14.99</font><br />
2. Ray-Ban Aviator Sunglasses 59 mm <font color="#660519">$149</font><br />
3. Gray Linen Stitched Self-Tie Bow Tie <font color="#660519">$14.99</font><br />
4. Classic Sterling Silver Ball Point Pen <font color="#660519">$74.99</font><br />
5. Heavy Duty Non-Toxic Pro Lumber Crayon, Red <font color="#660519">$9.99</font><br />
6. World Traveler Leather Lined Journal Diary, 8 x 10.5-Inch, Gray  <font color="#660519">$19.99</font><br />
7. Sony Black Series Stereo Headphones  <font color="#660519">$19.99</font><br />
8. Black Cutler and Gross Sunglasses  <font color="#660519">$299.99</font><br />
9. Men's Metal &amp; Black Leather Strap Watch  <font color="#660519">$299.99</font><br />
10. Apple iPhone 5 32GB (Black) <font color="#660519">$599.99</font><br />
11. Charbonize Genuine Leather and Wool Felt wallet case for Apple iPhone (Black) <font color="#660519">$599.99</font></font></td>
              </tr>
            </table>
                        
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

<table width="800" class="conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" bgcolor="#EEEEEE">
    
      <table class="conteneur" align="center" border="0" cellpadding="0" cellspacing="0" width="720">
                    <tr>
                      <td class="none">  </td>
                    </tr>
        <tr>
          <td>
          
            <table class="conteneur" align="left" border="0" cellpadding="0" cellspacing="0" width="389">
              <tr>
                <td>
                
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="padding:12px 0" class="padding0"><IMG style="display:block" border="0" src="C:\Documents and Settings\Admin\Mes documents\Sarbacane 3\Campaigns\Test template\Html\Included\image_17.gif" width="389" height="58" /=""></td>
                    </tr>
                  </table>
                                    
                </td>
              </tr>
            </table>
            
            <table class="conteneur" align="right" border="0" cellpadding="0" cellspacing="0" width="158">
              <tr>
                <td class="padding">
                
                  <table width="158" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><IMG style="display:block" border="0" src="C:\Documents and Settings\Admin\Mes documents\Sarbacane 3\Campaigns\Test template\Html\Included\image_13.gif" width="79" height="81" /=""></td>
                      <td><IMG style="display:block" border="0" src="C:\Documents and Settings\Admin\Mes documents\Sarbacane 3\Campaigns\Test template\Html\Included\image_14.gif" width="79" height="81" /=""></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
                    <tr>
                      <td class="none">  </td>
                    </tr>
            </table>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

<table width="800" class="conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" bgcolor="#DCDBDC">
    
      <table class="conteneur" align="center" border="0" cellpadding="0" cellspacing="0" width="720">
        <tr>
          <td>             
          
            <table class="conteneur" align="left" border="0" cellpadding="0" cellspacing="0" width="79">
              <tr>
                <td>
                
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><IMG style="display:block" border="0" src="C:\Documents and Settings\Admin\Mes documents\Sarbacane 3\Campaigns\Test template\Html\Included\image_21.gif" width="79" height="73" /=""></td>
                    </tr>
                  </table> 
                                   
                </td>
              </tr>
            </table>
            
            <table class="none" width="10" cellpadding="0" cellspacing="0" border="0" align="left">
              <tr>
                <td style="mso-table-lspace:0; mso-table-rspace:0" height="15"></td>
              </tr>
            </table>            
                    
            <table class="conteneur" align="left" border="0" cellpadding="0" cellspacing="0" width="400">
              <tr>
                <td>
                
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding:30px 0" class="center padding"><font size="1" color="#21202E" face=Arial><strong><font size="2">TECHTime</font> - 1745 Broadway - 17th Floor - New York NY - 10019</strong></font></td>
                    </tr>
                  </table>
                                    
                </td>
              </tr>
            </table>            
                    
            <table class="conteneur" align="right" border="0" cellpadding="0" cellspacing="0" width="190">
              <tr>
                <td>
                
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right" style="padding:30px 0" class="center"><a href="" style="color:#21202e"><font face=Arial color=#21202e size=1>Unsubscribe</font></a></td>
                    </tr>
                  </table> 
                                   
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

<table width="800" class="conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
    
      <table class="conteneur" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center"  style="padding:10px 0"></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>